LinaqBudget/Views/AddCategoryWin.xaml

<Window x:Class="LinaqBudget.Views.AddCategoryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqBudget.Views"
        mc:Ignorable="d"
        Title="Category" Height="250" Width="400"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Icon="/LinaqBudget;component/LinaqIcon48x48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="{Binding Designation}"  materialDesign:HintAssist.Hint="Designation" materialDesign:HintAssist.HelperText="Insert account designation" Margin="3,15"/>
            <TextBox Text="{Binding Description}"  materialDesign:HintAssist.Hint="Description" materialDesign:HintAssist.HelperText="Insert account description"  Margin="3,15"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" MinWidth="75" Command="{Binding OkCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Cancel" Margin="3" MinWidth="75" IsCancel="True" Command="{Binding CancelCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
