LinaqBudget/Views/MainWindow.xaml

<Window x:Class="LinaqBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqBudget"
        mc:Ignorable="d"
        Title="{Binding AppCaption}" MinHeight="450" MinWidth="800" local:StorePositionBehavior.StorageKey="MainWindowPosition">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <MenuItem Header="_File">
                
            </MenuItem>
            
            <MenuItem Header="_Edit">

            </MenuItem>

            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <Border BorderBrush="black" BorderThickness="0,0,0.5,0" Grid.Row="1" Margin="{Binding LeftPanelMargin}">
            <Expander ExpandDirection="Right" IsExpanded="True">
                <Grid Width="200" Margin="-20,5,0,0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ACCOUNTS" HorizontalAlignment="Center" />

                            <ListBox ItemsSource="{Binding Accounts}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Command="{Binding DeleteAccountCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Designation}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Command="{Binding AddAccountCmd}" Grid.Row="2" Content="Add" HorizontalAlignment="Left" Margin="3" MinWidth="50"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="CATEGORIES" HorizontalAlignment="Center"/>

                        <ListBox ItemsSource="{Binding Categories}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCategoryCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Designation}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddCategoryCmd}" Grid.Row="2" Content="Add" HorizontalAlignment="Left" Margin="3" MinWidth="50"/>
                    </Grid>

                </Grid>
            </Expander>
        </Border>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Transactions">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox MinWidth="100" Margin="3" />
                        <ComboBox MinWidth="100" Margin="3"/>
                    </StackPanel>
                    
                    <!--<Separator Grid.Row="1" Height="0.3"/>-->

                    <ListBox ItemsSource="{Binding Transactions}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteTransactionCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Amount}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--<Separator Grid.Row="3" Height="0.3"/>-->

                    <Button Command="{Binding AddTransactionCmd}" Grid.Row="4" Content="Add" HorizontalAlignment="Left" Margin="3" MinWidth="50"/>
                </Grid>
            </TabItem>

            <TabItem Header="Recurring Transactions">
                
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0.5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" /> 
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Text="{Binding AppVersion}" Margin="3,0"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="..." />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem> 
            
        </StatusBar>
    </Grid>
</Window>
