LinaqBudget/Views/MainWindow.xaml

<Window x:Class="LinaqBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqBudget"
        mc:Ignorable="d"
        Title="{Binding AppCaption}" MinHeight="450" MinWidth="800" local:StorePositionBehavior.StorageKey="MainWindowPosition"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <MenuItem Header="_File">
                
            </MenuItem>
            
            <MenuItem Header="_Edit">

            </MenuItem>

            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Padding="0">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AccountGroup" Width="24"  Height="24" />
                </TabItem.Header>
                <GroupBox Header="Accounts" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions> 

                    <ListBox ItemsSource="{Binding Accounts}" Grid.Row="1"   BorderThickness="0,0.5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteAccountCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Designation}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                        <Button Command="{Binding AddAccountCmd}" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="MaterialDesignFloatingActionButton" Grid.Row="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AccountPlus" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </GroupBox> 
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Shape" Width="24"  Height="24" />
                </TabItem.Header>
                <GroupBox Header="Categories" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0" Margin="0">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions> 

                        <ListBox ItemsSource="{Binding Categories}" Grid.Row="1" BorderThickness="0,0.5">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCategoryCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Designation}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Command="{Binding AddCategoryCmd}" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="MaterialDesignFloatingActionButton" Grid.Row="2" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Height="24" Width="24" />
                        </Button> 
                    </Grid>
                </GroupBox>
            </TabItem> 
            
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="BankTransfer" Width="24"  Height="24" />
                </TabItem.Header>
                <GroupBox Header="Transactions" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0" Margin="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox MinWidth="100" Margin="3" />
                            <ComboBox MinWidth="100" Margin="3"/>
                        </StackPanel> 
                        <!--<Separator Grid.Row="1" Height="0.3"/>-->

                        <ListBox ItemsSource="{Binding Transactions}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteTransactionCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Amount}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <!--<Separator Grid.Row="3" Height="0.3"/>-->

                        <StackPanel Grid.Row="4" Orientation="Horizontal" >
                            <Button Command="{Binding AddTransactionCmd}" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="MaterialDesignFloatingActionButton" HorizontalAlignment="Left"   Margin="0,0,10,0">
                                <materialDesign:PackIcon Kind="BankTransferIn" Height="24" Width="24"/>
                            </Button>
                            <Button Command="{Binding AddTransactionCmd}" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="MaterialDesignFloatingActionButton" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="BankTransferOut" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                     
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" >
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Transfer" Width="24"  Height="24" />
                </TabItem.Header>
                <Grid >
                    <GroupBox Header="Recurring Transfers" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0" Margin="0">

                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <TabItem.Header>  
                    <materialDesign:PackIcon Kind="CursorDefault" Width="24"  Height="24" />
                </TabItem.Header>
                <Grid >
                    <GroupBox Header="Title" Style="{DynamicResource MaterialDesignGroupBox}" BorderThickness="0" Margin="0">
                        
                    </GroupBox>
                </Grid>
            </TabItem> 
        </TabControl> 
 
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0.5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" /> 
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Text="{Binding AppVersion}" Margin="3,0"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="..." />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem> 
            
        </StatusBar>
    </Grid>
</Window>
