LinaqBudget/Views/MainWindow.xaml

<Window x:Class="LinaqBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqBudget"
        mc:Ignorable="d"
        Title="{Binding AppCaption}" MinHeight="450" MinWidth="800" local:StorePositionBehavior.StorageKey="MainWindowPosition"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <MenuItem Header="_File">
                
            </MenuItem>
            
            <MenuItem Header="_Edit">

            </MenuItem>

            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AccountGroup" Width="24"  Height="24" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ACCOUNTS" HorizontalAlignment="Center" />

                    <ListBox ItemsSource="{Binding Accounts}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteAccountCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Designation}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Command="{Binding AddAccountCmd}" Grid.Row="2" Content="Add" HorizontalAlignment="Left" Margin="3" MinWidth="50"/>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Shape" Width="24"  Height="24" />
                </TabItem.Header>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CATEGORIES" HorizontalAlignment="Center"/>

                    <ListBox ItemsSource="{Binding Categories}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteCategoryCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Designation}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Command="{Binding AddCategoryCmd}" Grid.Row="2" Content="Add" HorizontalAlignment="Left" Margin="3" MinWidth="50"/>
                </Grid>
            </TabItem>



            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="BankTransfer" Width="24"  Height="24" />
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox MinWidth="100" Margin="3" />
                        <ComboBox MinWidth="100" Margin="3"/>
                    </StackPanel>
                    <TextBlock Text="TRANSACTIONS" HorizontalAlignment="Center"/>
                    <!--<Separator Grid.Row="1" Height="0.3"/>-->

                    <ListBox ItemsSource="{Binding Transactions}" Grid.Row="1" Margin="3"  BorderThickness="0,0.5">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteTransactionCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Amount}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--<Separator Grid.Row="3" Height="0.3"/>-->

                    <Button Command="{Binding AddTransactionCmd}" Grid.Row="4" Content="Add" HorizontalAlignment="Left" Margin="3" MinWidth="50"/>
                </Grid>
            </TabItem>

 
        </TabControl> 
 
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0.5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" /> 
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem>
                <TextBlock Text="{Binding AppVersion}" Margin="3,0"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="..." />
            </StatusBarItem>
            
            <Separator Grid.Column="3" />
            
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem> 
            
        </StatusBar>
    </Grid>
</Window>
